<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtIdStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã kho" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên vật tư"/>

    <EditText
        android:id="@+id/edtUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đơn vị tính"/>

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vị trí"/>
    <EditText
        android:id="@+id/edtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá"
        android:inputType="phone"/>
</LinearLayout>
