<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoringActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:stretchColumns="*" />
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/btnNewScaning"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:text="Quét mới" />

    <Button
        android:id="@+id/btnCurrentScaning"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:text="Quét hiện tại" />
</FrameLayout>